<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment">

    <!-- Splash fragment -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.bytestore.ui.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Main fragment -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.bytestore.ui.main.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main" >
        <action android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
        <action android:id="@+id/action_mainFragment_to_registerFragment"
            app:destination="@id/registerFragment"/>
    </fragment>

    <!-- Login fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bytestore.ui.account.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
    </fragment>

    <!-- Register fragment -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.bytestore.ui.account.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
         <action
             android:id="@+id/action_registerFragment_to_mainFragment"
             app:destination="@id/mainFragment"/>
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
        <action
            android:id="@+id/action_registerFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
    </fragment>

    <!-- Profile fragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bytestore.ui.account.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment"/>
    </fragment>

    <!-- Acciones globales -->
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"/>

</navigation>
