<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/card_background"
    android:orientation="vertical"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/dark_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/inter_medium"
            android:text="Procesador:" />

        <TextView
            android:id="@+id/processorInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intel Core i3 - N305" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/dark_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/inter_medium"
            android:text="Marca:" />

        <TextView
            android:id="@+id/processorBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intel" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/processorButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/processorButtonImage"
                android:text="Gestionar" />

            <ImageView
                android:id="@+id/processorButtonImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_chevron_right" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>